# sms-util

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/hashcode/messagedump/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashcode/messagedump/: MainActivity.kt  PermissionActivity.kt
app/src/main/java/com/hashcode/messagedump/main/: MainActivity.kt
app/src/main/java/com/hashcode/messagedump/permission/: PermissionActivity.kt
app/src/main/java/com/hashcode/messagedump/utils/: FileWorker.kt  PdfCreator.kt  SmsFilter.kt  SmsLogger.kt
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hashcode/messagedump/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
